# iShop

./: App.config  App.xaml  HandyControlProject3.csproj  HandyControlProject3.sln  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  pusher.php  update-log.txt
Myclass/: Connection_Query.cs
Pages/: Categorie.xaml  Categorie.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Produit.xaml  Produit.xaml.cs  User.xaml  User.xaml.cs  Vendu.xaml  Vendu.xaml.cs  Vente.xaml  Vente.xaml.cs
Pages/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  Item1.xaml  Item1.xaml.cs
