<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HandyControlProject3</AssemblyName>
    <RootNamespace>HandyControlProject3</RootNamespace>
    <Version>1.0.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © youne 2022</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <StartupObject>HandyControlProject3.App</StartupObject>
    <ApplicationIcon>Graphicloads-100-Flat-Cart.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Window1.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\invoice.png" />
    <None Remove="Images\sound1.wav" />
    <None Remove="Pages\scangun.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Window1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    <PackageReference Include="Great.LiveCharts" Version="2.0.3" />
    <PackageReference Include="HandyControls" Version="3.3.11" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.11.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\invoice.png" />
    <Resource Include="Images\scangun.png" />
    <EmbeddedResource Include="Images\sound1.wav" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Produit.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
</Project>
